<?xml version='1.0' encoding='UTF8'?>
<sdf version="1.6">
  <model name="landmarks">
    <model name="L1">
      <include>
        <uri>model://rover_sim/models/landmarks/L1</uri>
        <pose>12.70 7.70 1.80 0 0 0</pose>
      </include>
    </model>
    <model name="L2">
      <include>
        <uri>model://rover_sim/models/landmarks/L2</uri>
        <pose>30.70 15.00 1.60 0 0 0</pose>
      </include>
    </model>
    <model name="L3">
      <include>
        <uri>model://rover_sim/models/landmarks/L3</uri>
        <pose>20.90 12.40 1.70 0 0 0</pose>
      </include>
    </model>
    <model name="L4">
      <include>
        <uri>model://rover_sim/models/landmarks/L4</uri>
        <pose>1.20 7.70 0.10 0 0 0</pose>
      </include>
    </model>
    <model name="L5">
      <include>
        <uri>model://rover_sim/models/landmarks/L5</uri>
        <pose>1.90 26.20 0.30 0 0 0</pose>
      </include>
    </model>
    <model name="L6">
      <include>
        <uri>model://rover_sim/models/landmarks/L6</uri>
        <pose>22.89 27.42 0.20 0 0 0</pose>
      </include>
    </model>
    <model name="L7">
      <include>
        <uri>model://rover_sim/models/landmarks/L7</uri>
        <pose>49.90 26.10 0.90 0 0 0</pose>
      </include>
    </model>
    <model name="L8">
      <include>
        <uri>model://rover_sim/models/landmarks/L8</uri>
        <pose>52.60 15.20 0.30 0 0 0</pose>
      </include>
    </model>
    <model name="L9">
      <include>
        <uri>model://rover_sim/models/landmarks/L9</uri>
        <pose>52.30 6.70 0.20 0 0 0</pose>
      </include>
    </model>
    <model name="L10">
      <include>
        <uri>model://rover_sim/models/landmarks/L10</uri>
        <pose>40.20 8.80 0.50 0 0 0</pose>
      </include>
    </model>
    <model name="L11">
      <include>
        <uri>model://rover_sim/models/landmarks/L11</uri>
        <pose>35.60 27.20 0.30 0 0 0</pose>
      </include>
    </model>
    <model name="L12">
      <include>
        <uri>model://rover_sim/models/landmarks/L12</uri>
        <pose>13.10 19.00 1.60 0 0 0</pose>
      </include>
    </model>
  </model>
</sdf>
