<?xml version='1.0' encoding='UTF8'?>
<sdf version="1.6">
  <model name="L6">
    <pose>0 0 0 0 0 0</pose>
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://rover_sim/models/landmarks/L6/meshes/mesh.dae</uri>
            <scale>0.21 0.21 0.297</scale>
          </mesh>
        </geometry>
      </visual>
      <collision name="collision">
        <geometry>
          <mesh>
            <uri>model://rover_sim/models/landmarks/L6/meshes/collision_mesh.dae</uri>
            <scale>0.21 0.21 0.297</scale>
          </mesh>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
