<?xml version='1.0' encoding='UTF8'?>
<sdf version="1.3">
  <world name="default">
    <scene>
      <grid>false</grid>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <light type="directional" name="light1"/>
    <light type="directional" name="light2"/>
    <include>
      <uri>model://terrain</uri>
    </include>
    <include>
      <uri>model://all_landmarks</uri>
    </include>
    <include>
      <uri>model://names/all_names</uri>
    </include>
  </world>
</sdf>
