<?xml version='1.0' encoding='UTF8'?>
<sdf version="1.3">
  <world name="default">
    <gui>
      <camera name="user_camera">
        <pose>30.29 1.27 3.00 0 0.2 2.62</pose>
      </camera>
    </gui>
    <scene>
      <grid>false</grid>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <light type="directional" name="light1"/>
    <light type="directional" name="light2"/>
    <include>
      <uri>model://terrain</uri>
    </include>
    <include>
      <uri>model://all_landmarks</uri>
    </include>
    <include>
      <uri>model://names/all_names</uri>
    </include>
  </world>
</sdf>
