<?xml version='1.0' encoding='UTF8'?>
<sdf version="1.6">
  <model name="all_names">
    <model name="Logo">
      <include>
        <uri>model://names/Logo</uri>
        <pose>10 10 -10 0 0 0</pose>
      </include>
    </model>

    <model name="Markus">
      <include>
        <uri>model://names/Markus</uri>
        <pose>10 7.5 -13 0 0 0</pose>
      </include>
    </model>
    
    <model name="Felix">
      <include>
        <uri>model://names/Felix</uri>
        <pose>10 7.5 -16 0 0 0</pose>
      </include>
    </model>

<model name="Elias">
      <include>
        <uri>model://names/Elias</uri>
        <pose>10 7.5 -19 0 0 0</pose>
      </include>
    </model>
    
<!-- suitable poses:
10 10 -10 0 0 0
10 7.5 -13 0 0 0
10 7.5 -16 0 0 0
10 12.5 -13 0 0 0
-->
  </model>
</sdf>
