<?xml version='1.0' encoding='UTF8'?>
<sdf version="1.3">
  <world name="default">
    <scene>
      <grid>false</grid>
    </scene>
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="landmarks">
      <model name="L1">
        <include>
          <uri>model://rover_sim/models/landmarks/L1</uri>
          <pose>12.70 7.70 1.80 0 0 0</pose>
        </include>
      </model>
      <model name="L2">
        <include>
          <uri>model://rover_sim/models/landmarks/L2</uri>
          <pose>30.70 15.00 1.60 0 0 0</pose>
        </include>
      </model>
    </model>
    <model name="terrain">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://rover_sim/worlds/Generated/terrain/terrain.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://rover_sim/worlds/Generated/terrain/terrain.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose>0 0 0 0 0 0</pose>
    </model>
  </world>
</sdf>
