<?xml version='1.0' encoding='UTF8'?>
<sdf version="1.6">
  <model name="landmarks">
    <model name="L1">
      <include>
        <uri>model://rover_sim/models/landmarks/L1</uri>
        <pose>18.13 10.85 0.96 0 0 0</pose>
      </include>
    </model>
    <model name="L10">
      <include>
        <uri>model://rover_sim/models/landmarks/L10</uri>
        <pose>39.11 28.05 0.41 0 0 0</pose>
      </include>
    </model>
    <model name="L11">
      <include>
        <uri>model://rover_sim/models/landmarks/L11</uri>
        <pose>40.59 20.15 0.42 0 0 0</pose>
      </include>
    </model>
    <model name="L12">
      <include>
        <uri>model://rover_sim/models/landmarks/L12</uri>
        <pose>50.20 26.40 1.02 0 0 0</pose>
      </include>
    </model>
    <model name="L13">
      <include>
        <uri>model://rover_sim/models/landmarks/L13</uri>
        <pose>49.74 20.18 1.14 0 0 0</pose>
      </include>
    </model>
    <model name="L14">
      <include>
        <uri>model://rover_sim/models/landmarks/L14</uri>
        <pose>42.45 13.44 0.58 0 0 0</pose>
      </include>
    </model>
    <model name="L15">
      <include>
        <uri>model://rover_sim/models/landmarks/L15</uri>
        <pose>52.62  6.79 1.14 0 0 0</pose>
      </include>
    </model>
    <model name="L2">
      <include>
        <uri>model://rover_sim/models/landmarks/L2</uri>
        <pose>11.95  3.02 1.06 0 0 0</pose>
      </include>
    </model>
    <model name="L3">
      <include>
        <uri>model://rover_sim/models/landmarks/L3</uri>
        <pose> 3.02 10.37 1.52 0 0 0</pose>
      </include>
    </model>
    <model name="L4">
      <include>
        <uri>model://rover_sim/models/landmarks/L4</uri>
        <pose>13.79 15.08 1.43 0 0 0</pose>
      </include>
    </model>
    <model name="L5">
      <include>
        <uri>model://rover_sim/models/landmarks/L5</uri>
        <pose> 6.44 17.19 1.28 0 0 0</pose>
      </include>
    </model>
    <model name="L6">
      <include>
        <uri>model://rover_sim/models/landmarks/L6</uri>
        <pose>14.99 26.68 1.19 0 0 0</pose>
      </include>
    </model>
    <model name="L7">
      <include>
        <uri>model://rover_sim/models/landmarks/L7</uri>
        <pose>18.91 23.16 1.59 0 0 0</pose>
      </include>
    </model>
    <model name="L8">
      <include>
        <uri>model://rover_sim/models/landmarks/L8</uri>
        <pose>26.68 28.08 0.32 0 0 0</pose>
      </include>
    </model>
    <model name="L9">
      <include>
        <uri>model://rover_sim/models/landmarks/L9</uri>
        <pose>32.75 23.60 0.68 0 0 0</pose>
      </include>
    </model>
  </model>
</sdf>
