<sdf version="1.3">
    <world name="default">
        <scene>
            <grid>false</grid>
        </scene>
        
        <include>
            <uri>model://sun</uri>
        </include>
        
        
        <model name="terrain">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/terrain.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/terrain.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
            </link>
            <pose>0 0 0 0 0 0</pose>
        </model>
        
        
        <include>
            <uri>model://rover_sim/worlds/erc2018_landmarks</uri>
        </include>
        
        
        <include>
            <uri>model://rover_sim/models/names/Logo</uri>
        </include>
        
        
    </world>
</sdf>
