<?xml version="1.0" ?>
<sdf version="1.3">
    <world name="default">

        <include>
            <uri>model://sun</uri>
        </include>

        <model name="marker1">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <mesh>
                        <uri>model://rover_sim/models/marker1_coll.dae</uri>
                    </mesh>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <mesh>
                        <uri>model://rover_sim/models/marker1.dae</uri>
                    </mesh>     
                    </geometry>
                </visual>
            </link>
            <pose>10 10 -1 -0.25 0 1</pose>
        </model>
        
        <model name="heightmap">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <heightmap>
                            <uri>model://rover_sim/worlds/terrain.png</uri>
                            <size>129 129 10</size>
                            <pos>0 0 -10</pos>
                        </heightmap>
                    </geometry>
                </collision>
                <visual name="visual_abcedf">
                    <geometry>
                        <heightmap>
                            <use_terrain_paging>false</use_terrain_paging>
                            <texture>
                                <diffuse>file://media/materials/textures/dirt_diffusespecular.png</diffuse>
                                <normal>file://media/materials/textures/flat_normal.png</normal>
                                <size>1</size>
                            </texture>
                            <texture>
                                <diffuse>file://media/materials/textures/grass_diffusespecular.png</diffuse>
                                <normal>file://media/materials/textures/flat_normal.png</normal>
                                <size>1</size>
                            </texture>
                            <texture>
                                <diffuse>file://media/materials/textures/fungus_diffusespecular.png</diffuse>
                                <normal>file://media/materials/textures/flat_normal.png</normal>
                                <size>1</size>
                            </texture>
                            <blend>
                                <min_height>2</min_height>
                                <fade_dist>5</fade_dist>
                            </blend>
                            <blend>
                                <min_height>4</min_height>
                                <fade_dist>5</fade_dist>
                            </blend>
                            <uri>model://rover_sim/worlds/terrain.png</uri>
                            <size>129 129 10</size>
                            <pos>0 0 -10</pos>
                        </heightmap>
                    </geometry>
                </visual>
            </link>
        </model>

    </world>
</sdf>
