<sdf version="1.3">
    <world name="default">

        <include>
            <uri>model://sun</uri>
        </include>

        <model name="marker1">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/terrain.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/terrain.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
            </link>
            <pose>0 0 0 0 0 0</pose>
        </model>
        <model name="L1">
            <pose>12.70 7.70 0.80 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/markers/models/marker1.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/markers/models/marker1.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name="L2">
            <pose>30.70 15.00 0.60 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/markers/models/marker2.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/markers/models/marker2.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name="L3">
            <pose>20.90 12.40 0.70 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/markers/models/marker3.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/markers/models/marker3.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name="L4">
            <pose>1.20 7.70 0.10 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/markers/models/marker4.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/markers/models/marker4.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name="L5">
            <pose>1.90 26.20 0.30 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/markers/models/marker5.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/markers/models/marker5.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name="L6">
            <pose>22.89 27.42 0.20 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/markers/models/marker6.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/markers/models/marker6.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name="L7">
            <pose>49.90 26.10 0.90 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/markers/models/marker7.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/markers/models/marker7.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name="L8">
            <pose>52.60 15.20 0.30 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/markers/models/marker8.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/markers/models/marker8.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name="L9">
            <pose>52.30 6.70 0.20 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/markers/models/marker9.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/markers/models/marker9.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name="L10">
            <pose>40.20 8.80 0.50 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/markers/models/marker10.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/markers/models/marker10.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name="L11">
            <pose>35.60 27.20 0.30 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/markers/models/marker11.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/markers/models/marker11.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
        <model name="L12">
            <pose>13.10 19.00 0.60 0 0 0</pose>
            <static>true</static>
            <link name="link">
                <visual name="visual">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/markers/models/marker12.dae</uri>
                        </mesh>
                    </geometry>
                </visual>
                <collision name="collision">
                    <geometry>
                        <mesh>
                            <uri>model://rover_sim/models/markers/models/marker12.dae</uri>
                        </mesh>
                    </geometry>
                </collision>
            </link>
        </model>
    </world>
</sdf>
